img {object-fit: cover;}
.lateral-menubackstae5{
   background-color: rgba(76,180,209,.94);
}
.text-design-center {
    padding-top: 8%;
}
.topdesign{
        top: 37%;
    }
.correctmargin{
    margin-left: -40px;
}
#imagesmapp{
        padding-bottom: 20px;
}
.buttoncircle{
    font-size: 12px;
}
.content-more-text{
    text-align: center;
}
.content-more-title{
     text-align: center;
}
.text-center{
    text-align: left; 
        padding: 0px;
}
.iconscommobile {
    height: 25px;
}
.backselectmovil{
    
    background: rgba(0, 0, 0, 1);
}
.font-size-tab{font-size: 11px; }
.paddingright{
   padding-right: 3%;
    padding-left: 3%;
    padding-top: 9%; 
    padding-bottom: 5%; 
    text-align: justify; 
}

.paddtop{
    margin-top: 7%; 
}
.paddinterntop{
    margin-top: 7%; 
        margin-left: -45px;


}
.paddmem{
    margin-top: 7%; 
}

.titlepagesection {
    position: absolute;
    top: 4.2%;
    bottom: 0;
    left: 3%;
    margin-left: 3%;
    width: auto;
    font-size: 20px;
    color: #fff;
    height: 5%;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0,0,0,1 );
}
.textosuperiormap{
        margin-left:8%;
        width: 50%;
    }
.textamen-map {
    background-color: rgba(0, 0, 0, .5);
}
.beneficios-title{
    font-weight: 300; 
        margin-left: 8%;

}
.heightminigal{
    height: 80px; 
}

  
.js div#preloadercommmov { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/communitiesMobile.gif') no-repeat center center; }

.js div#preloaderbackstagemov { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/backstageMobile.gif') no-repeat center center; }

.js div#preloaderindexmov { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/gifPrincipalmovil.gif') no-repeat center center; }
/*FULL SIZE */
 /*#comserv-activetext{
        margin-left: 9%; 
    }*/

@media (min-width: 420px) and (max-width: 812px){ 
  
    .margin-graltop{
        margin-top: 110px; 
    }
    .imagesgalheight{
            height: 200px;
    position: initial;
    } 
     .margin-amenities-lefttitle{
        margin-left: 8%;
    }

     .left-margin-titlesection{
            margin-left: 6%;
    }
    
    
    .teamtopclose {
    margin-top: -86%;
}
    .textmenucommunities {
        padding: 14%;}
    
    #serviciosadicionales{
        padding-top: 10%;
    padding-right: 12%;
    padding-bottom: 12%;
    padding-left: 12%;
    }
      
    #queescoliving{
            padding: 9%;
    }
    .portfolio3x1-design {
    height: 420px;
}
    .portfolio3x1-galery{
        height: 550px;
    }
    
    .buttoncircle{
        
    border-radius: 100%;
    }
    #footer{
            padding-bottom: 20%;
    }
    
    .rightmenuroom{
        
    margin-right: 0px;
    margin-left: 75%;   
}
    .header-text-room {
    position: relative;
    top: 59.3%;
    left: 0;
    right: auto;
    background: rgba(48, 143, 128, 1.5);
    color: #f1f1f1;
    width: 100%;
}
    .paddingsalas{
            padding-left: 60px;
    padding-right: 60px;
    }
    .header-text-ame {
        position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(, 0, 0, 0.5);
    color: #f1f1f1;
    width: 95%;
    height: 100%;
}
.icondiv label 
{
 font-weight: 100;
    font-size: 1.2em;
    left: 0px;
    display: inline-block;
}
    .header-text-serv {
    position: absolute;
    top: 79%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
    
    body{
        background:white ; 
    }
     #map {
    height: 264px;
     width: auto; 
}
    #mapcontainer{
            position: relative;
    margin-top: -250px;
    }
    .fback {
        top: 2%;
    }
    .fclose {
        right: 0%;
    }
   
    .carouse-communities-index {
    margin-left: 0%;
    left: 80px;
    top: 73%;
}
    .header-text {
    position: absolute;
    top: 78%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
        height: 50%;
}
      .slide{
    height: auto;
    }
    .carousel-inner>.item>img {
    height: 660px;
}
    .col-md-3 {
    width: 100%; 
}
    .item-width-movil-flip{
        width: 50%
    }
    #pportfolio2 .pportfolio2-item.pportfolio2-item--width4{
        width: 50%;
    }
    
    .movilhidden{
        display: none;
    }
    .footer img {    
        display: none;
    }
    .footer_menu li {
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer_menu li a {
        color: #1c1c1c;
        font-size: 14px;
        margin: 0px 0px;
        letter-spacing: 1px;
        display: block;
        font-weight: 500;
        font-family: GothamProPro;
    }
    .footer hr {
        display: none;
    }
    #partnercommunities{
        margin-left: 7%;
    }
    #partnerfooter{
        margin-left: 22%;
    }
    #facefooter{
        margin-left: 52px;
    }
    .GothamProLight{
                font-family: GothamProLight;

    }
    .pportfolio2-sizer{

        width: 25%;
    }
    .square img{
        height: 205px;
    }
    .content-more {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
 height: 205px;
}

     .squarex2 img{
        height: 410px;
    }
    #card8{
        position: absolute;
        top: -260px;
        left: 0px;
        width: 100%;
        height: 260px;
        background-image: url(../images/gif.gif);

    }
    .playbut{
        top:0px; 
    }
    .pportfolioCom-item img{
        width:50%;
        height: 440px;
    }
    .icon-bar {
        display: block;
        position: fixed;
        width: 100%;
        left:0px;
        right: 0px;
        bottom:0px;
        z-index: 1000;
        background-color:white;
        opacity:0.6;
        filter:alpha(opacity=60); /* IE < 9.0 */
        margin-bottom: 0px;

    }
    .icon-bar img{
        width:134px;
        height: 60px;
    }
    #playempty {
    width: 30%;
    height: 20%;
    margin-top: 58%;
}

    .icon-bar a {
        transition: all 0.3s ease;
        color: black;
        font-size: 20px;
    }

    .icon-bar a:hover {
        /*background-color: #000;*/
    }

    .talktous {
        color: white;
        float:left;

    }

    .signin {
        background: #black;
        color: white;
        margin-left: 13.5%;
        margin-right: auto;
        padding: 16px;

    }
    

    .book {
        margin-right: 0px;
        color: white;
        float:right;
    }
    .glyphicon{
        line-height: 3;
        font-weight:900;

    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }

  

    .js div#preloader { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/min-loader.gif') no-repeat center center; 

    }
    .textbuildscomm{
        margin-top: 150%;
    }
    
}

@media (min-width: 411px) and (max-width: 419px) {
        .design-title-movil {
    padding-left: 5%;
    padding-top: 29%;
}
    .paddingright{
        padding-top: 12%;
        padding-bottom: 10%;
            
    }
   
       #queescoliving{
            padding: 10%;
    }
    
    .margin-graltop{
        margin-top: 110px; 
    }
    .imagesgalheight{
            height: 200px;
    position: initial;
    } 
     .margin-amenities-lefttitle{
        margin-left: 8%;
    }

     .left-margin-titlesection{
            margin-left: 6%;
    }
    
    
    .teamtopclose {
    margin-top: -94%;
}
    .textmenucommunities {
        padding: 14%;}
    #serviciosadicionales{
        padding-top: 10%;
    padding-right: 12%;
    padding-bottom: 12%;
    padding-left: 12%;
    }
    .portfolio3x1-design {
    height: 420px;
}
    .portfolio3x1-galery{
       height: 660px;
    }
    
    .buttoncircle{
        
    border-radius: 100%;
    }
    #footer{
            padding-bottom: 20%;
    }
    
    .rightmenuroom{
        
    margin-right: 0px;
    margin-left: 75%;   
}
    .header-text-room {
    position: relative;
    top: 59.3%;
    left: 0;
    right: auto;
    background: rgba(48, 143, 128, 1.5);
    color: #f1f1f1;
    width: 100%;
}
    .paddingsalas{
            padding-left: 60px;
    padding-right: 60px;
    }
    .header-text-ame {
        position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(, 0, 0, 0.5);
    color: #f1f1f1;
    width: 95%;
    height: 100%;
}
.icondiv label 
{
 font-weight: 100;
    font-size: 1.2em;
    left: 0px;
    display: inline-block;
}
    .header-text-serv {
    position: absolute;
    top: 79%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
    
    body{
        background:white ; 
    }
     #map {
    height: 264px;
     width: auto; 
}
    #mapcontainer{
            position: relative;
    margin-top: -250px;
    }
    .fback {
        top: 2%;
    }
    .fclose {
        right: 0%;
    }
   
    .carouse-communities-index {
    margin-left: 0%;
    left: 80px;
    top: 73%;
}
    .header-text {
    position: absolute;
    top: 78%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
        height: 50%;
}
      .slide{
    height: auto;
    }
    .carousel-inner>.item>img {
    height: 660px;
}
    .col-md-3 {
    width: 100%; 
}
    .item-width-movil-flip{
        width: 50%
    }
    #pportfolio2 .pportfolio2-item.pportfolio2-item--width4{
        width: 50%;
    }
    
    .movilhidden{
        display: none;
    }
    .footer img {    
        display: none;
    }
    .footer_menu li {
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer_menu li a {
        color: #1c1c1c;
        font-size: 14px;
        margin: 0px 0px;
        letter-spacing: 1px;
        display: block;
        font-weight: 500;
        font-family: GothamProPro;
    }
    .footer hr {
        display: none;
    }
    #partnercommunities{
        margin-left: 7%;
    }
    #partnerfooter{
        margin-left: 22%;
    }
    #facefooter{
        margin-left: 52px;
    }
    .GothamProLight{
                font-family: GothamProLight;

    }
    .topdesign{
        top: 33%;
    }
    .pportfolio2-sizer{

        width: 25%;
    }
    .square img{
        height: 205px;
    }
    .content-more {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: auto;
  overflow: hidden;
 height: 205px;
}

     .squarex2 img{
        height: 410px;
    }
    #card8{
        position: absolute;
        top: -260px;
        left: 0px;
        width: 100%;
        height: 260px;
        background-image: url(../images/gif.gif);

    }
    .playbut{
        top:0px; 
    }
    .pportfolioCom-item img{
        width:50%;
        height: 440px;
    }
    .icon-bar {
        display: block;
        position: fixed;
        width: 100%;
        left:0px;
        right: 0px;
        bottom:0px;
        z-index: 1000;
        background-color:white;
        opacity:0.6;
        filter:alpha(opacity=60); /* IE < 9.0 */
        margin-bottom: 0px;

    }
    .icon-bar img{
        width:134px;
        height: 60px;
    }
    #playempty {
    width: 30%;
    height: 20%;
    margin-top: 77%;
}

    .icon-bar a {
        transition: all 0.3s ease;
        color: black;
        font-size: 20px;
    }

    .icon-bar a:hover {
        /*background-color: #000;*/
    }

    .talktous {
        color: white;
        float:left;

    }

    .signin {
        background: #black;
        color: white;
        margin-left: 9.5%;
        margin-right: auto;
        padding: 16px;

    }
    

    .book {
        margin-right: 0px;
        color: white;
        float:right;
    }
    .glyphicon{
        line-height: 3;
        font-weight:900;

    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }

  

    .js div#preloader { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/min-loader.gif') no-repeat center center; 

    }
    .textbuildscomm{
        margin-top: 159%;
    }
    

}


@media (min-width: 390px) and (max-width: 410px) {
   
    #partnercommunities{
        margin-left: 11%; 
    }
      #queescoliving{
            padding: 12%;
    }
    
    .imagesgalheight{
            height: 200px;
    position: initial;
    } 
    .margin-amenities-lefttitle{
        margin-left: 8%;
    }
    
     .left-margin-titlesection{
            margin-left: 6%;
    }
    
    
    .teamtopclose {
    margin-top: -89%;
}
        .textmenucommunities {
            padding: 14%;}
    #serviciosadicionales{
        padding-top: 11%;
    padding-right: 12%;
    padding-bottom: 12%;
    padding-left: 12%;
    }
    .portfolio3x1-design {
    height: 420px;
}
    .portfolio3x1-galery{
        height: 550px;
    }
     #footer{
            padding-bottom: 20%;
    }
    
     .rightmenuroom{
        
    margin-right: 0px;
    margin-left: 75%;   
}
    .header-text-room {
    position: relative;
    top: 59.3%;
    left: 0;
    right: auto;
    background: rgba(48, 143, 128, 1.5);
    color: #f1f1f1;
    width: 100%;
}
    .paddingsalas{
            padding-left: 60px;
    padding-right: 60px;
    }
    .header-text-ame {
        position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(, 0, 0, 0.5);
    color: #f1f1f1;
    width: 95%;
    height: 100%;
}
.icondiv label 
{
 font-weight: 100;
    font-size: 1.2em;
    left: 0px;
    display: inline-block;
}
    .header-text-serv {
    position: absolute;
        top: 79%;

    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
  .slide{
    height: auto;
    }
      body{
        background:white; 
    }
     #map {
    height: 264px;
     width: auto; 
}
     #mapcontainer{
            position: relative;
    margin-top: -250px;
    }
    .fback {
        top: 2%;
    }
    .fclose {
        right: 0%;
    }
    .carouse-communities-index {
    margin-left: 0%;
    left: 80px;
    top: 73%;
}
    .header-text {
    position: absolute;
    top: 78%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    height: 50%; 
}
    .carousel-inner>.item>img {
    height: 550px;
}
    .col-md-3 {
    width: 100%; 
}
    #pportfolio2 .pportfolio2-item.pportfolio2-item--width4{
        width: 50%;
    }
    .item-width-movil-flip{
        width: 50%
    }
    .movilhidden{
        display: none;
    }
    .footer img {    
        display: none;
    }

    
    #partnerfooter{
        margin-left: 25%;
    }
    #facefooter{
        margin-left: 42px;


    }
  .GothamProLight{
                font-family: GothamProLight;

    }
    #card8{
        position: absolute;
        top: -260px;
        left: 0px;
        width: 100%;
        height: 260px;
        background-image: url(../images/gif.gif);

    }
    
    .footer_menu li {
        display: inline-block;
        padding-left:5px;
        padding-right: 5px;
    }
  
    .playbut{
        top:10px; 
    }
    .footer_menu li a {
        color: #1c1c1c;
        font-size: 14px;
        margin: 0px 0px;
        letter-spacing: 1px;
        display: block;
        font-weight: 500;
        font-family: GothamPro;
    }
    .footer hr {
        display: none;
    }

    .pportfolio2-sizer{

        width: 25%;
    }
    .pportfolioCom-item img{
        width:50%;

    }
     #playempty {
    width: 30%;
    height: 20%;
    margin-top: 77%;
}
    
   
    .square img{
        height: 180px;
    }
      .content-more {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
 height: 180px;
}
    .marginmobil{
        margin: 5px; 
    }   
    
    .squarex2 img{
        height: 360px;
    }
    .icon-bar {
        display: block;
        position: fixed;
        width: 100%;
        left:0px;
        right: 0px;
        bottom:0px;
        z-index: 1000;
        background-color:white;
        opacity:0.8;
        filter:alpha(opacity=80); /* IE < 9.0 */
        margin-bottom: 0px;

    }
    .icon-bar img{
        width:134px;
        height: 60px;
    }

    .icon-bar a {
        transition: all 0.3s ease;
        color: black;
        font-size: 20px;
    }

    .icon-bar a:hover {
        /*background-color: #000;*/
    }

    .talktous {
        color: white;
        float:left;

    }

    .signin {
        background: #black;
        color: white;
        margin-left: 8%;
        margin-right: auto;
        padding: 16px;

    }
 

    .book {
        margin-right: 0px;
        color: white;
        float:right;
    }
    .glyphicon{
         line-height: 3;
        font-weight:900;


    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }

   
    .textbuildscomm{
          margin-top: 148%;
    }

    .js div#preloader { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/min-loader.gif') no-repeat center center; 

    }

}
/* android promedio / iphone 678 iphone X */


@media (min-width: 360px) and (max-width: 390px) {
    .design-title-movil {
    padding-top: 27%;
}
    .paddmem{
    margin-top: 5%; 
}
        .paddtop{
    margin-top: 5%; 
}
.paddinterntop{
    margin-top: 4%; 
    margin-left: -45px;
    
}
   
    #partnercommunities{
        margin-left: 7%; 
    }
      #queescoliving{
            padding: 12%;
    }
    
    .imagesgalheight{
            height: 200px;
    position: initial;
    } 
    .margin-amenities-lefttitle{
        margin-left: 8%;
    }
    
     .left-margin-titlesection{
            margin-left: 6%;
    }
    
    
    .teamtopclose {
    margin-top: -94%;
}
        .textmenucommunities {
            padding: 15%;}
    #serviciosadicionales{
        padding-top: 11%;
    padding-right: 12%;
    padding-bottom: 12%;
    padding-left: 12%;
    }
    .portfolio3x1-design {
    height: 420px;
}
    .portfolio3x1-galery{
        height: 550px;
    }
     #footer{
            padding-bottom: 20%;
    }
    
     .rightmenuroom{
        
    margin-right: 0px;
    margin-left: 75%;   
}
    .header-text-room {
    position: relative;
    top: 59.3%;
    left: 0;
    right: auto;
    background: rgba(48, 143, 128, 1.5);
    color: #f1f1f1;
    width: 100%;
}
    .paddingsalas{
            padding-left: 60px;
    padding-right: 60px;
    }
    .header-text-ame {
        position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(, 0, 0, 0.5);
    color: #f1f1f1;
    width: 95%;
    height: 100%;
}
.icondiv label 
{
 font-weight: 100;
    font-size: 1.2em;
    left: 0px;
    display: inline-block;
}
    .header-text-serv {
    position: absolute;
        top: 79%;

    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
  .slide{
    height: auto;
    }
      body{
        background:white; 
    }
     #map {
    height: 264px;
     width: auto; 
}
     #mapcontainer{
            position: relative;
    margin-top: -250px;
    }
    .fback {
        top: 2%;
    }
    .fclose {
        right: 0%;
    }
    .carouse-communities-index {
    margin-left: 0%;
    left: 80px;
    top: 73%;
}
    .header-text {
    position: absolute;
    top: 78%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    height: 50%; 
}
    .carousel-inner>.item>img {
    height: 550px;
}
    .col-md-3 {
    width: 100%; 
}
    #pportfolio2 .pportfolio2-item.pportfolio2-item--width4{
        width: 50%;
    }
    .item-width-movil-flip{
        width: 50%
    }
    .movilhidden{
        display: none;
    }
    .footer img {    
        display: none;
    }

    
    #partnerfooter{
        margin-left: 25%;
    }
    #facefooter{
        margin-left: 42px;


    }
  .GothamProLight{
                font-family: GothamProLight;

    }
    #card8{
        position: absolute;
        top: -260px;
        left: 0px;
        width: 100%;
        height: 260px;
        background-image: url(../images/gif.gif);

    }
    
    .footer_menu li {
        display: inline-block;
        padding-left:5px;
        padding-right: 5px;
    }
  
    .playbut{
        top:10px; 
    }
    .footer_menu li a {
        color: #1c1c1c;
        font-size: 14px;
        margin: 0px 0px;
        letter-spacing: 1px;
        display: block;
        font-weight: 500;
        font-family: GothamPro;
    }
    .footer hr {
        display: none;
    }

    .pportfolio2-sizer{

        width: 25%;
    }
    .pportfolioCom-item img{
        width:50%;

    }
     #playempty {
    width: 30%;
    height: 20%;
    margin-top: 77%;
}
    
   
    .square img{
        height: 180px;
    }
      .content-more {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
 height: 180px;
}
    .marginmobil{
        margin: 5px; 
    }   
    
    .squarex2 img{
        height: 360px;
    }
    .icon-bar {
        display: block;
        position: fixed;
        width: 100%;
        left:0px;
        right: 0px;
        bottom:0px;
        z-index: 1000;
        background-color:white;
        opacity:0.8;
        filter:alpha(opacity=80); /* IE < 9.0 */
        margin-bottom: 0px;

    }
    .icon-bar img{
        width:134px;
        height: 60px;
    }

    .icon-bar a {
        transition: all 0.3s ease;
        color: black;
        font-size: 20px;
    }

    .icon-bar a:hover {
        /*background-color: #000;*/
    }

    .talktous {
        color: white;
        float:left;

    }

    .signin {
        background: #black;
        color: white;
        margin-left: 5%;
        margin-right: auto;
        padding: 16px;

    }
 

    .book {
        margin-right: 0px;
        color: white;
        float:right;
    }
    .glyphicon{
         line-height: 3;
        font-weight:900;


    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }

   
    .textbuildscomm{
        margin-top: 159%;
    }

    .js div#preloader { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/min-loader.gif') no-repeat center center; 

    }

}

/*IPHONE 5*/
@media (min-width: 320px) and (max-width: 359px) {
    label{
        padding-right: 0px; 
        margin-right: 0px; 
    }
    .paddtop{
    margin-top: 4%; 
}
.paddinterntop{
    margin-top: 2%; 
        margin-left: -45px;

}
  
    
    .paddingright{
        padding-top: 8.5%;
    }
      #queescoliving{
            padding: 13%;
    }
    .imagesgalheight{
            height: 200px;
    position: initial;
    } 
     .margin-amenities-lefttitle{
        margin-left: 9%;
    }
    
     .left-margin-titlesection{
            margin-left: 6%;
    }
.button_menu_rooms{
    width: 80px;
}
    .teamtopclose {
    margin-top: -94%;
}
    .icondiv{
            top: -10px;

    }
        .textmenucommunities {
        padding: 17%;}
      #serviciosadicionales{
        padding-top: 14%;
    padding-right: 12%;
    padding-bottom: 12%;
    padding-left: 12%;
    }
    .portfolio3x1-design {
    height: 420px;
}
    .portfolio3x1-galery{
        height: 450px;
    }
     #footer{
            padding-bottom: 20%;
    }
    
     .rightmenuroom{
        
    margin-right: 0px;
    margin-left: 75%;   
}
    .header-text-room {
    position: relative;
    top: 59.3%;
    left: 0;
    right: auto;
    background: rgba(48, 143, 128, 1.5);
    color: #f1f1f1;
    width: 100%;
}
    .paddingsalas{
            padding-left: 60px;
    padding-right: 60px;
    }
    .header-text-ame {
        position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(, 0, 0, 0.5);
    color: #f1f1f1;
    width: 95%;
    height: 100%;
}
.icondiv label 
{
 font-weight: 100;
    font-size: 1.2em;
    left: 0px;
    display: inline-block;
}
    .header-text-serv {
    position: absolute;
    top: 79%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
 .item-width-movil-flip{
        width: 50%
    }
      body{
        background:white; 
    }
     #map {
    height: 264px;
     width: auto; 
}
     #mapcontainer{
            position: relative;
    margin-top: -250px;
    }
    .fback {
        top: 2%;
    }
    .fclose {
        right: 0%;
    }
    .carouse-communities-index {
    margin-left: 0%;
    left: 60px;
    top: 73%;
}
    .header-text {
    position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    height: 190px;
}
      .slide{
    height: auto;
    }
    .carousel-inner>.item>img {
    height: 450px;
}
    .col-md-3 {
    width: 100%; 
}
    #pportfolio2 .pportfolio2-item.pportfolio2-item--width4{
        width: 50%;
    }
    .movilhidden{
        display: none;
    }
    .footer img {    
        display: none;
    }
   #partnercommunities{
        margin-left: 7%;
    }
    #partnerfooter{
        margin-left: 22%;
    }
    #facefooter{
        margin-left:43px; 

    }
      .GothamProLight{
                font-family: GothamProLight;

    }
    #card8{
        position: absolute;
        top: -260px;
        left: 0px;
        width: 100%;
        height: 260px;
        background-image: url(../images/gif.gif);

    }
   #playempty {
    width: 30%;
    height: 20%;
    margin-top: 77%;
}
    
 .square img{
        height: 160px;
    }
      .content-more {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
 height: 160px;
}
    .squarex2 img{
        height: 320px;
    }
    .footer_menu li {
        display: inline-block;
        padding-left: 2px;
        padding-right: 3px;



    }
    #playempty {
    width: 30%;
    height: 20%;
    margin-top: 77%;
}
    
    .footer_menu li a {
        color: #1c1c1c;
        font-size: 14px;
        margin: 0px 0px;
        letter-spacing: 1px;
        display: block;
        font-weight: 500;
        font-family: GothamPro;
    }
    .footer hr {
        display: none;
    }

    .pportfolio2-sizer{

        width: 25%;
    }
    .pportfolioCom-item img{
        width:50%;

    }
    .icon-bar {
        display: block;
        position: fixed;
        width: 100%;
        left:0px;
        right: 0px;
        bottom:0px;
        z-index: 1000;
        background-color:white;
        opacity:0.6;
        filter:alpha(opacity=60); /* IE < 9.0 */
        margin-bottom: 0px;

    }
    .icon-bar img{
        width:134px;
        height: 60px;
    }

    .icon-bar a {
        transition: all 0.3s ease;
        color: black;
        font-size: 20px;
    }

    .icon-bar a:hover {
        /*background-color: #000;*/
    }

    .talktous {
        color: white;
        float:left;

    }

    .signin {
        background: #black;
        color: white;
        margin-left: 0%;
        margin-right: auto;
        padding: 16px;

    }
  

    .book {
        margin-right: 0px;
        color: white;
        float:right;
    }
    .glyphicon{
         line-height: 3;
        font-weight:900;


    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }


    .js div#preloader { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/min-loader.gif') no-repeat center center; 

    }

 }



@media (max-width: 1024px) and (min-width: 768px){
    .teamtopclose {
    margin-top: -94%;
}
        .textmenucommunities {
        padding: 12%;}
    .portfolio3x1-design {
    height: 420px;
}
    .portfolio3x1-galery{
        height: 400px;
    }
     #footer{
            padding-bottom: 20%;
    }
    
     .rightmenuroom{
        
    margin-right: 0px;
    margin-left: 75%;   
}
    .header-text-room {
    position: relative;
    top: 59.3%;
    left: 0;
    right: auto;
    background: rgba(48, 143, 128, 1.5);
    color: #f1f1f1;
    width: 100%;
}
    .paddingsalas{
            padding-left: 60px;
    padding-right: 60px;
    }
    .header-text-ame {
        position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(, 0, 0, 0.5);
    color: #f1f1f1;
    width: 95%;
    height: 100%;
}
.icondiv label 
{
 font-weight: 100;
    font-size: 1.2em;
    left: 0px;
    display: inline-block;
}
    .header-text-serv {
    position: absolute;
    top: 79%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
.header-text {
    position: absolute;
    top: 78%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
  body{
        background:white; 
    }
     #map {
    height: 264px;
     width: auto; 
}
     #mapcontainer{
            position: relative;
    margin-top: -250px;
    }
    .fback {
        top: 2%;
    }
    .fclose {
        right: 0%;
    }
   .carouse-communities-index {
    margin-left: 0%;
    left: 18%;
    top: 70%;
}
    
}


@media (min-width: 411px) and (max-width: 569px) and (orientation:landscape) {

    #buttonmenucom{
            margin-top: 39%;
        
    }
    .textmenucommunities {
    color: #fff;
    text-align: center;
    vertical-align: middle;
    margin: 0px 0px;
        padding: 5%;
    }
    .portfolio3x1-design {
    height: 420px;
}
    .portfolio3x1-galery{
        height: 400px;
    }
     #footer{
    padding-bottom: 10%;
    }
    
      .rightmenuroom{
        
    margin-right: 0px;
    margin-left: 75%;   
}
    .header-text-room {
    position: relative;
    top: 59.3%;
    left: 0;
    right: auto;
    background: rgba(48, 143, 128, 1.5);
    color: #f1f1f1;
    width: 100%;
}
    .paddingsalas{
            padding-left: 60px;
    padding-right: 60px;
    }
    .header-text-ame {
        position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(, 0, 0, 0.5);
    color: #f1f1f1;
    width: 97%;
    height: 100%;
}
.icondiv label 
{
 font-weight: 100;
    font-size: 1.2em;
    left: 0px;
    display: inline-block;
}
    .slide{
    height: auto;
    }
     
 body{
        background:white; 
    }
     #map {
    height: 264px;
     width: auto; 
}
 
     #mapcontainer{
            position: relative;
    margin-top: -175px;
    }
    .fback {
        top: 2%;
    }
    .fclose {
        right: 0%;
    }
   .carouse-communities-index {
    margin-left: 0%;
    left: 18%;
    top: 70%;
}
    .carousel-inner>.item>img {
    height: 660px;
}
    .col-md-3 {
    width: 100%; 
}
    .item-width-movil-flip{
        width: 50%
    }
    .header-text {
    position: absolute;
    top: 75%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
    #pportfolio2 .pportfolio2-item.pportfolio2-item--width4{
        width: 50%;
    }#playempty {
    width: 30%;
    height: 20%;
    margin-top: 77%;
}
    
    .movilhidden{
        display: none;
    }
    .footer img {    
        display: none;
    }
    .footer_menu li {
        display: inline-block;
        padding-left: 2px;
        padding-right: 2px;
    }
    .footer_menu li a {
        color: #1c1c1c;
        font-size: 14px;
        margin: 0px 0px;
        letter-spacing: 1px;
        display: block;
        font-weight: 500;
        font-family: GothamPro;
    }
    .footer hr {
        display: none;
    }
    #partnerfooter{
        margin-left: 0px;
    }
    #facefooter{
        margin-left: 100px;

    }
      .GothamProLight{
                font-family: GothamProLight;

    }
    .pportfolio2-sizer{

        width: 25%;
    }
    .square img{
        height: 205px;
    }
      .content-more {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
 height: 205px;
}
      .squarex2 img{
        height: 410px;
    }
    #card8{
        position: absolute;
        top: -260px;
        left: 0px;
        width: 100%;
        height: 260px;
        background-image: url(../images/gif.gif);

    }
    .playbut{
        top:0px; 
    }
    .pportfolioCom-item img{
        width:50%;
        height: 440px;
    }
    .icon-bar {
        display: block;
        position: fixed;
        width: 100%;
        left:0px;
        right: 0px;
        bottom:0px;
        z-index: 1000;
        background-color:white;
        opacity:0.6;
        filter:alpha(opacity=60); /* IE < 9.0 */
        margin-bottom: 0px;

    }
    .icon-bar img{
        width:180px;
        height: 60px;
    }

    .icon-bar a {
        transition: all 0.3s ease;
        color: black;
        font-size: 20px;
    }

    .icon-bar a:hover {
        /*background-color: #000;*/
    }

    .talktous {
        color: white;
        float:left;

    }

    .signin {
        background: #black;
        color: white;
        margin-left: 14%;
        margin-right: auto;
        padding: 16px;

    }
    

    .book {
        margin-right: 0px;
        color: white;
        float:right;
    }
    .glyphicon{
        line-height: 3;
        font-weight:900;

    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }

  

    .js div#preloader { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/min-loader.gif') no-repeat center center; 

    }

}



@media (min-width: 570px) and (max-width: 640px) and (orientation:landscape) {
       #buttonmenucom{
            margin-top: 39%;
        
    }
     .textmenucommunities {
    color: #fff;
    text-align: center;
    vertical-align: middle;
    margin: 0px 0px;
        padding: 5%;
    }
    .portfolio3x1-design {
    height: 420px;
}
    .portfolio3x1-galery{
        height: 400px;
    }
     #footer{
    padding-bottom: 10%;
    }
    
     .rightmenuroom{
        
    margin-right: 0px;
    margin-left: 75%;   
}
    .header-text-room {
    position: relative;
    top: 59.3%;
    left: 0;
    right: auto;
    background: rgba(48, 143, 128, 1.5);
    color: #f1f1f1;
    width: 100%;
}
    .paddingsalas{
            padding-left: 60px;
    padding-right: 60px;
    }
    .header-text-ame {
        position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(, 0, 0, 0.5);
    color: #f1f1f1;
    width: 97%;
    height: 100%;
}
.icondiv label 
{
 font-weight: 100;
    font-size: 1.2em;
    left: 0px;
    display: inline-block;
}
    .item-width-movil-flip{
        width: 50%
    }
     body{
        background:white; 
    }
     #map {
    height: 264px;
     width: auto; 
}
     #mapcontainer{
            position: relative;
    margin-top: -175px;
    }
  .carouse-communities-index {
    margin-left: 0%;
    left: 18%;
    top: 70%;
}
     .slide{
    height: auto;
    }
    .carousel-inner>.item>img {
    height: 660px;
}
    .col-md-3 {
    width: 100%; 
}
    .header-text {
    position: absolute;
    top: 75%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
    #pportfolio2 .pportfolio2-item.pportfolio2-item--width4{
        width: 50%;
    }
    #playempty {
    width: 30%;
    height: 20%;
    margin-top: 77%;
}
    .movilhidden{
        display: none;
    }
    .footer img {    
        display: none;
    }
    .footer_menu li {
        display: inline-block;
        padding-left: 4px;
        padding-right: 4px;
    }
    .footer_menu li a {
        color: #1c1c1c;
        font-size: 14px;
        margin: 0px 0px;
        letter-spacing: 1px;
        display: block;
        font-weight: 500;
        font-family: GothamPro;
    }
   
    .footer hr {
        display: none;
    }
    #partnerfooter{
        margin-left: 0px;
    }
    #facefooter{
        margin-left: 100px;


    }
      .GothamProLight{
                font-family: GothamProLight;

    }
    .pportfolio2-sizer{

        width: 25%;
    }
    .square img{
        height: 205px;
    }
      .content-more {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
 height: 205px;
}
     .squarex2 img{
        height: 410px;
    }
    #card8{
        position: absolute;
        top: -260px;
        left: 0px;
        width: 100%;
        height: 260px;
        background-image: url(../images/gif.gif);

    }
    .playbut{
        top:0px; 
    }
    .pportfolioCom-item img{
        width:50%;
        height: 440px;
    }
    .icon-bar {
        display: block;
        position: fixed;
        width: 100%;
        left:0px;
        right: 0px;
        bottom:0px;
        z-index: 1000;
        background-color:white;
        opacity:0.6;
        filter:alpha(opacity=60); /* IE < 9.0 */
        margin-bottom: 0px;

    }
    .icon-bar img{
        width:180px;
        height: 60px;
    }

    .icon-bar a {
        transition: all 0.3s ease;
        color: black;
        font-size: 20px;
    }

    .icon-bar a:hover {
        /*background-color: #000;*/
    }

    .talktous {
        color: white;
        float:left;

    }

    .signin {
        background: #black;
        color: white;
        margin-left: 18%;
        margin-right: auto;
        padding: 16px;

    }
    

    .book {
        margin-right: 0px;
        color: white;
        float:right;
    }
    .glyphicon{
        line-height: 3;
        font-weight:900;


    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }

  

    .js div#preloader { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/min-loader.gif') no-repeat center center; 

    }


}



@media (min-width: 641px) and (max-width: 667px) and (orientation:landscape) {
       #buttonmenucom{
            margin-top: 39%;
        
    }
     .textmenucommunities {
    color: #fff;
    text-align: center;
    vertical-align: middle;
    margin: 0px 0px;
        padding: 5%;
    }
    .portfolio3x1-design {
    height: 420px;
}
    .portfolio3x1-galery{
        height: 400px;
    }
    .header-text-designmovil2{
            top: 68%;
    }
     #footer{
    padding-bottom: 10%;
    }
    .rightmenuroom{
        
    margin-right: 0px;
    margin-left: 75%;   
}
    .header-text-room {
    position: relative;
    top: 59.3%;
    left: 0;
    right: auto;
    background: rgba(48, 143, 128, 1.5);
    color: #f1f1f1;
    width: 100%;
}
    .paddingsalas{
            padding-left: 60px;
    padding-right: 60px;
    }
    .header-text-ame {
        position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(, 0, 0, 0.5);
    color: #f1f1f1;
    width: 97%;
    height: 100%;
}
.icondiv label 
{
 font-weight: 100;
    font-size: 1.2em;
    left: 0px;
    display: inline-block;
}
    .header-text {
    position: absolute;
    top: 75%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
     body{
        background:white; 
    }
     #map {
    height: 264px;
     width: auto; 
}
     #mapcontainer{
            position: relative;
    margin-top: -175px;
    }
  .carouse-communities-index {
    margin-left: 0%;
    left: 18%;
    top: 70%;
}
      .slide{
    height: auto;
    }
    .carousel-inner>.item>img {
    height: 660px;
}
    .col-md-3 {
    width: 100%; 
}
    .item-width-movil-flip{
        width: 50%
    }
    #pportfolio2 .pportfolio2-item.pportfolio2-item--width4{
        width: 50%;
    }
    .movilhidden{
        display: none;
    }
    .footer img {    
        display: none;
    }
    .footer_menu li {
        display: inline-block;
        padding-left: 30px;
        padding-right: 35px;
    }
    .footer_menu li a {
        color: #1c1c1c;
        font-size: 14px;
        margin: 0px 0px;
        letter-spacing: 1px;
        display: block;
        font-weight: 500;
        font-family: GothamPro;
    }
    .footer hr {
        display: none;
    }
    #partnerfooter{
        margin-left: 0px;
    }
     .GothamProLight{
                font-family: GothamProLight;

    }
    .pportfolio2-sizer{

        width: 25%;
    }
    .square img{
        height: 205px;
    }  
      .content-more {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
 height: 205px;
}
    .squarex2 img{
        height: 410px;
    }
    #card8{
        position: absolute;
        top: -260px;
        left: 0px;
        width: 100%;
        height: 260px;
        background-image: url(../images/gif.gif);

    }
    .playbut{
        top:0px; 
    }
    .pportfolioCom-item img{
        width:50%;
        height: 440px;
    }
    .icon-bar {
        display: block;
        position: fixed;
        width: 100%;
        left:0px;
        right: 0px;
        bottom:0px;
        z-index: 1000;
        background-color:white;
        opacity:0.6;
        filter:alpha(opacity=60); /* IE < 9.0 */
        margin-bottom: 0px;

    }
    .icon-bar img{
        width:180px;
        height: 60px;
    }

    .icon-bar a {
        transition: all 0.3s ease;
        color: black;
        font-size: 20px;
    }

    .icon-bar a:hover {
        /*background-color: #000;*/
    }

    .talktous {
        color: white;
        float:left;

    }

    .signin {
        background: #black;
        color: white;
        margin-left: 18.5%;
        margin-right: auto;
        padding: 16px;

    }
    

    .book {
        margin-right: 0px;
        color: white;
        float:right;
    }
    .glyphicon{
       line-height: 3;
        font-weight:900;

    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }

  

    .js div#preloader { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/min-loader.gif') no-repeat center center; 

    }

}

@media (min-width: 668px) and (max-width: 736px) and (orientation:landscape) {
       #buttonmenucom{
            margin-top: 39%;
        
    }
     .textmenucommunities {
    color: #fff;
    text-align: center;
    vertical-align: middle;
    margin: 0px 0px;
        padding: 5%;
    }
    .portfolio3x1-design {
    height: 420px;
}
    .portfolio3x1-galery{
        height: 400px;
    }
     #footer{
    padding-bottom:10%;
    }
     
     .rightmenuroom{
        
    margin-right: 0px;
    margin-left: 75%;   
}
    .header-text-room {
    position: relative;
    top: 59.3%;
    left: 0;
    right: auto;
    background: rgba(48, 143, 128, 1.5);
    color: #f1f1f1;
    width: 100%;
}
    .paddingsalas{
            padding-left: 60px;
    padding-right: 60px;
    }
    .header-text-ame {
        position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(, 0, 0, 0.5);
    color: #f1f1f1;
    width: 97%;
    height: 100%;
}
.icondiv label 
{
 font-weight: 100;
    font-size: 1.2em;
    left: 0px;
    display: inline-block;
}
    .header-text {
    position: absolute;
    top: 75%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
     body{
        background:white; 
    }
     #map {
    height: 264px;
     width: auto; 
}
     #mapcontainer{
            position: relative;
    margin-top: -175px;
    }
    .carouse-communities-index {
    margin-left: 0%;
    left: 18%;
    top: 70%;
}
      .slide{
    height: auto;
    }
    .carousel-inner>.item>img {
    height: 660px;
}
    .col-md-3 {
    width: 100%; 
}
    .item-width-movil-flip{
        width: 50%
    }
    #pportfolio2 .pportfolio2-item.pportfolio2-item--width4{
        width: 50%;
    }
    .movilhidden{
        display: none;
    }
    .footer img {    
        display: none;
    }
    .footer_menu li {
        display: inline-block;
        padding-left: 8px;
        padding-right: 8px;
    }
    .footer_menu li a {
        color: #1c1c1c;
        font-size: 14px;
        margin: 0px 0px;
        letter-spacing: 1px;
        display: block;
        font-weight: 500;
        font-family: GothamPro;
    }
    .footer hr {
        display: none;
    }
    #partnerfooter{
        margin-left: 0px;
    }
    #facefooter{
        margin-left: 110px;

    }
      .GothamProLight{
                font-family: GothamProLight;

    }
    .pportfolio2-sizer{

        width: 25%;
    }
    .square img{
        height: 205px;
    }
      .content-more {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
 height: 205px;
}
    .squarex2 img{
        height: 410px;
    }
    #card8{
        position: absolute;
        top: -260px;
        left: 0px;
        width: 100%;
        height: 260px;
        background-image: url(../images/gif.gif);

    }
    .playbut{
        top:0px; 
    }
    .pportfolioCom-item img{
        width:50%;
        height: 440px;
    }
    .icon-bar {
        display: block;
        position: fixed;
        width: 100%;
        left:0px;
        right: 0px;
        bottom:0px;
        z-index: 1000;
        background-color:white;
        opacity:0.6;
        filter:alpha(opacity=60); /* IE < 9.0 */
        margin-bottom: 0px;

    }
    .icon-bar img{
        width:120px;
        height: 60px;
    }

    .icon-bar a {
        transition: all 0.3s ease;
        color: black;
        font-size: 20px;
    }

    .icon-bar a:hover {
        /*background-color: #000;*/
    }

    .talktous {
        color: white;
        float:left;

    }

    .signin {
        background: #black;
        color: white;
        margin-left: 30%;
        margin-right: auto;
        padding: 16px;

    }
    

    .book {
        margin-right: 0px;
        color: white;
        float:right;
    }
    .glyphicon{
        line-height: 3;
        font-weight:900;


    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }

  

    .js div#preloader { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/min-loader.gif') no-repeat center center; 

    }

}

@media (min-width: 737px) and (max-width: 813px) and (orientation:landscape) {
       #buttonmenucom{
            margin-top: 39%;
        
    }
     .textmenucommunities {
    color: #fff;
    text-align: center;
    vertical-align: middle;
    margin: 0px 0px;
        padding: 5%;
    }
    .portfolio3x1-design {
    height: 420px;
}
    .portfolio3x1-galery{
        height: 400px;
    }
     #footer{
    padding-bottom: 10%;
    }
 .rightmenuroom{
        
    margin-right: 0px;
    margin-left: 75%;   
}
    .header-text-room {
    position: relative;
    top: 59.3%;
    left: 0;
    right: auto;
    background: rgba(48, 143, 128, 1.5);
    color: #f1f1f1;
    width: 100%;
        height: 280px; 
}
    .paddingsalas{
            padding-left: 60px;
    padding-right: 60px;
    }
    .header-text-ame {
        position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(, 0, 0, 0.5);
    color: #f1f1f1;
    width: 97%;
    height: 100%;
}
.icondiv label 
{
 font-weight: 100;
    font-size: 1.2em;
    left: 0px;
    display: inline-block;
}
    
      .header-text {
    position: absolute;
    top: 78%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
     body{
        background:white; 
    }
     #map {
    height: 264px;
     width: auto; 
}
     #mapcontainer{
            position: relative;
    margin-top: -175px;
    }
   .carouse-communities-index {
    margin-left: 0%;
    left: 18%;
    top: 70%;
}
      .slide{
    height: auto;
    }
    .carousel-inner>.item>img {
    height: 660px;
}
    .col-md-3 {
    width: 100%; 
}
    .item-width-movil-flip{
        width: 50%
    }
    #pportfolio2 .pportfolio2-item.pportfolio2-item--width4{
        width: 50%;
    }
    .movilhidden{
        display: none;
    }
    .footer img {    
        display: none;
    }
    
    .footer_menu li {
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
    }
    .footer_menu li a {
        color: #1c1c1c;
        font-size: 14px;
        margin: 0px 0px;
        letter-spacing: 1px;
        display: block;
        font-weight: 500;
        font-family: GothamPro;
    }
    .footer hr {
        display: none;
    }
    #partnerfooter{
        margin-left: 0px;
    }
    #facefooter{
        margin-left: 120px;

    }
      .GothamProLight{
                font-family: GothamProLight;

    }
    .pportfolio2-sizer{

        width: 25%;
    }
    .square img{
        height: 205px;
    }
      .content-more {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
 height: 205px;
}
      .squarex2 img{
        height: 410px;
    }
    #card8{
        position: absolute;
        top: -260px;
        left: 0px;
        width: 100%;
        height: 260px;
        background-image: url(../images/gif.gif);

    }
    .playbut{
        top:0px; 
    }
    .pportfolioCom-item img{
        width:50%;
        height: 440px;
    }
    .icon-bar {
        display: block;
        position: fixed;
        width: 100%;
        left:0px;
        right: 0px;
        bottom:0px;
        z-index: 1000;
        background-color:white;
        opacity:0.6;
        filter:alpha(opacity=60); /* IE < 9.0 */
        margin-bottom: 0px;

    }
    .icon-bar img{
        width:210px;
        height: 70px;
    }

    .icon-bar a {
        transition: all 0.3s ease;
        color: black;
        font-size: 20px;
    }

    .icon-bar a:hover {
        /*background-color: #000;*/
    }

    .talktous {
        color: white;
        float:left;

    }

    .signin {
        background: #black;
        color: white;
        margin-left: 21%;
        margin-right: auto;
        padding: 16px;

    }
    

    .book {
        margin-right: 0px;
        color: white;
        float:right;
    }
    .glyphicon{
        line-height: 3;
        font-weight:900;

    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }

  

    .js div#preloader { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/min-loader.gif') no-repeat center center; 

    }

}

@media (min-width: 823px) and (max-width: 1024px) and (orientation:landscape) {
       #buttonmenucom{
            margin-top: 39%;
        
    }
     .textmenucommunities {
    color: #fff;
    text-align: center;
    vertical-align: middle;
    margin: 0px 0px;
        padding: 5%;
    }
    .portfolio3x1-design {
    height: 420px;
}
    .portfolio3x1-galery{
        height: 400px;
    }
     #footer{
    padding-bottom: 10%;
    }
    .header-text-ame {
    position: absolute;
    top: 72%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 97%;
}
    .header-text {
    position: absolute;
    top: 78%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
} 
    .slide{
    height: auto;
    }
    body{
        background:white; 
    }
     #map {
    height: 264px;
     width: auto; 
}
     #mapcontainer{
            position: relative;
    margin-top: -175px;
    }
   .carouse-communities-index {
    margin-left: 0%;
    left: 18%;
    top: 70%;
}
    .carousel-inner>.item>img {
    height: 660px;
}
    .col-md-3 {
    width: 100%; 
}
    .item-width-movil-flip{
        width: 50%
    }
    .header-text {
    position: absolute;
    top: 78%;
    left: 0;
    right: auto;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
    #pportfolio2 .pportfolio2-item.pportfolio2-item--width4{
        width: 50%;
    }
    #playempty {
    width: 30%;
    height: 20%;
    margin-top: 77%;
}
    .movilhidden{
        display: none;
    }
    .footer img {    
        display: none;
    }
    .footer_menu li {
        display: inline-block;
        padding-left: 2px;
        padding-right: 2px;
    }
    .footer_menu li a {
        color: #1c1c1c;
        font-size: 14px;
        margin: 0px 0px;
        letter-spacing: 1px;
        display: block;
        font-weight: 500;
        font-family: GothamPro;
    }
    .footer hr {
        display: none;
    }
    #partnerfooter{
        margin-left: 0px;
    }
    #facefooter{
        margin-left: 100px;

    }
      .GothamProLight{
                font-family: GothamProLight;

    }
    .pportfolio2-sizer{

        width: 25%;
    }
    .square img{
        height: 205px;
    }
      .content-more {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
 height: 205px;
}
      .squarex2 img{
        height: 410px;
    }
    #card8{
        position: absolute;
        top: -260px;
        left: 0px;
        width: 100%;
        height: 260px;
        background-image: url(../images/gif.gif);

    }
    .playbut{
        top:0px; 
    }
    .pportfolioCom-item img{
        width:50%;
        height: 440px;
    }
    .icon-bar {
        display: block;
        position: fixed;
        width: 100%;
        left:0px;
        right: 0px;
        bottom:0px;
        z-index: 1000;
        background-color:white;
        opacity:0.6;
        filter:alpha(opacity=60); /* IE < 9.0 */
        margin-bottom: 0px;

    }
    .icon-bar img{
        width:180px;
        height: 60px;
    }

    .icon-bar a {
        transition: all 0.3s ease;
        color: black;
        font-size: 20px;
    }

    .icon-bar a:hover {
        /*background-color: #000;*/
    }

    .talktous {
        color: white;
        float:left;

    }

    .signin {
        background: #black;
        color: white;
        margin-left: 25%;
        margin-right: auto;
        padding: 16px;

    }
    

    .book {
        margin-right: 0px;
        color: white;
        float:right;
    }
    .glyphicon{
        line-height: 3;
        font-weight:900;

    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }

  

    .js div#preloader { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/load/min-loader.gif') no-repeat center center; 

    }
    

}





@media  (min-height: 800px) and (max-height: 900px) {
        .carousel-inner>.item>img {
    height: 770px;
}
    .paddingright{
        padding-top: 15%
    }
        .portfolio3x1-galery {
    height: 770px;
    }
 .margin-graltop{
        margin-top: 0px; 
    }  
    .paddinternamm{
            margin-top: 8%;
    }
    }

@media  (min-height: 735px) and (max-height: 736px) {
        .carousel-inner>.item>img {
    height: 710px;
}
        .portfolio3x1-galery {
    height: 710px;
}
    .margin-graltop{
        margin-top: 0px; 
    }
     .paddingright{
        padding-top: 13%
    }
    }

.icon-bar{
        background-color: #ffffff8f;
        opacity: 1;
}
.carousel-indicators .active {
    width: 10px;
    height: 10px;
}
.carousel-indicators li  {
    width: 7px;
    height: 7px;
}
.hrcenter{
    margin-left: 30%;
}

.backdesignmovil{background: rgba(0, 0, 0, 0.5);}
