@import "~@angular/material/prebuilt-themes/indigo-pink.css";
// If you want to override variables do it here
@import "variables";

// Import styles with default layout.
// If you are going to use dark layout please comment next line
@import "node_modules/@coreui/coreui-pro/scss/coreui";

// Import styles with dark layout
// If you want to use dark layout uncomment next line
// @import "node_modules/@coreui/coreui-pro/scss/themes/dark/coreui-dark";

// If you want to add something do it here
@import "custom";

// CALENDAR
@import "../../node_modules/angular-calendar/css/angular-calendar.css";

// TOAST
@import '../scss/vendors/toastr/toastr.scss';

// FULLCALENDAR
@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import '~@fullcalendar/list/main.css';
// @import '~@fullcalendar/interaction/main.css';
@import '~@fullcalendar/timegrid/main.css';

// DATEPICKER
@import '../../node_modules/ngx-bootstrap/datepicker/bs-datepicker.scss';

// Ng-Select
@import "~@ng-select/ng-select/themes/default.theme.css";
// @import "~@ng-select/ng-select/themes/material.theme.css";

.navSection--active {
  font-weight: bold;
}

/*
input, 
textarea,
select {
  border-width: 0 0 1.5px 0 !important;
  border-style: solid !important;
  border-color: rgba(140,140,140,.7) !important;
  border-radius: 0 !important;
}

input:focus, 
textarea:focus,
select:focus,
input:active, 
textarea:active,
select:active,
.form-control:focus {
  outline: none !important;
  box-shadow: 0 0 0 0 transparent !important;
}
*/

.big-card {

  width: 25%;
  float: left;
  position: relative;
  min-height: 400px;

  @media screen and (max-width: 1024px) {
    width: 33.33%;
  }

  @media screen and (max-width: 620px) {
    width: 50%;
  }

  @media screen and (max-width: 420px) {
    width: 100%;
  }

}

.card-auto {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  &__cards {

    padding-top: 20px;
    padding-bottom: 20px;
    flex-grow: 0;
    flex-basis: 25%;

    @media screen and (max-width: 1024px) {
      flex-basis: 33.33%;
    }

    @media screen and (max-width: 420px) {
      flex-basis: 100%;
    }

  }

  &__card {
    float: left;
    position: relative;
    width: 90%;
    height: 100%;
    margin: 0 5%;
    padding: 10px;
  }

}

.card {

  width: 90%;
  height: auto;
  float: left;
  margin: 10px 5%;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 4px 2px rgba(140,140,140,.2);

  &__row {
    float: left;
    width: 100%;
    position: relative;
  }

  &__titulo {
    font-size: 20px;
    margin: 0;
    width: 100%;
    border-bottom: solid 1px #20a8d8;
    margin-bottom: 12px;
    box-shadow: 0 4px 6px -6px rgba(0,0,0,.4);
    font-weight: 600;
    padding: 6px 0 6px;
  }

  &__image {

    width: 50%;
    height: 100px;
    position: relative;
    float: left;
    margin: 0;

    &--full {
      width: 100%;
      height: 420px;
    }

    &--cards {
      width: 100%;
      height: 300px;
    }

    &-name {
      width: 100%;
      text-align: center;
      float: left;
      font-size: 13px;
      padding: 10px;
    }

    &-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 90%;
      max-height: 95%;

      &--full {
        max-width: 100%;
        max-height: 100%;
      }

      &--card {
        width: 200px;
        height: 200px;
      }

    }

  }

  &__info {

    width: 100%;
    position: relative;
    float: left;
    transition: all .7s ease;
    overflow: hidden;
    cursor: default;

    &--reziser {
      max-height: 67px;
    }

    &--reziser::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-width: 0 1.7px 1.7px 0;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.2);
    }

    &-dato {
      margin: 0;
      width: 100%;
      float: left;
      position: relative;
    }

  }

}

.card:hover .card__info--reziser {
  max-height: 9999px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-bold {
  font-weight: bold;
}

.button {

  width: 100px;
  height: 37px;
  background-color: #20a8d8;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: all .2s ease;

  &-x {
    width: 200px;
  }

  &-see-x {

    width: 50%;
    animation-name: seeTheBottomX;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-duration: 1.2s;
    animation-fill-mode: forwards;

    @media screen and (min-width: 1920px){
      width: 32.5%;
    }

  }

}

.button:hover {
  outline: none;
  box-shadow: 0 1px 2px 2px rgba($color: #20a8d8, $alpha: .4);
}

.button:active {
  outline: none;
  box-shadow: 0 0 2px 2px rgba($color: #20a8d8, $alpha: .4);
}

.form {

  width: 100%;
  height: auto;
  position: relative;

  &__image {

    width: 50%;
    position: relative;
    float: left;

    &--full {
      width: 100%;
    }

    &-img {

      float: left;
      width: 100%;
      position: relative;

      & > figure {

        width: 100%;
        height: 125px;
        position: relative;
        float: left;
        margin: 0;

        & > img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          max-height: 90%;
        }

      }

      & > span {
        width: 100%;
        font-size: 12px;
        float: left;
        text-align: center;
        padding-left: 7px;
        padding-right: 7px;
      }

    }

  }

}

.form_large_image {
  height: 340px !important;
}

.ml-col-1,
.ml-col-2,
.ml-col-2o,
.ml-col-3,
.ml-col-3o,
.ml-col-4,
.ml-col-4o,
.ml-col-6,
.ml-col-7,
.ml-col-8 {
  float: left;
}

.ml-col-1 {
  width: 100%;
}

.ml-col-8 {
  width: 80%;
}

.ml-col-7 {
  width: 70%;
}

.ml-col-6 {
  width: 60%;
}

.ml-col-2o {
  width: 20%;
}

.ml-col-2 {
  width: 50%;
}

.ml-col-3o {
  width: 30%;
}

.ml-col-3 {
  width: 33.33%;
}

.ml-col-4 {
  width: 25%;
}

.ml-col-4o {
  width: 40%;
}

.custom-input {

  position: relative;
  padding-left: 10px;
  padding-right: 10px;

  &:not(:last-child) {
    padding-bottom: 20px;
  }

  &__text {
    width: 100%;
    height: 40px;
    padding: 10px;
    outline: none;
    transition: all .2s ease;
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: rgba(0,0,0,.4);
  }

  &__textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
    max-height: 100px;
    transition: all .2s ease;
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: rgba(0,0,0,.4);
  }

  &__label {
    position: absolute;
    top: 50%;
    left: 10px;
    opacity: 0;
    transition: all .2s ease;
    font-size: 12px;
    transform: translateY(-50%);
  }

  &__text:focus + &__label,
  &__textarea:focus + &__label {
    top: -10px;
    opacity: 1;
  }

  &__text:focus,
  &__textarea:focus {
    outline: none;
    box-shadow: 0 0 0 0 transparent;
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: rgba(0,0,0,.7);
  }

}

.bottom-container {

  width: 100%;
  height: 70px;
  background-color: white;
  position: fixed;
  bottom: 0px;
  left: 0;
  z-index: 1;
  box-shadow: 0 -1px 2px 1px rgba(140,140,140,.2);
  
  &-to-top-ani {
    animation-name: showBottomContainer;
    animation-duration: 1s;
    animation-delay: 1.7s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
  }

}

@keyframes showBottomContainer {
  100% { bottom: 0; }
}

.center-element-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.right-element-absolute {
  position: absolute;
  top: 50%;
  right: 2.5%;
  transform: translateY(-50%);
}

.name_image_uploaded {
  color: #20a8d8;
  font-style: italic;
}

.tarjeta-index {

  float: left;
  position: relative;
  width: 25%;
  height: 220px;

  @media screen and (min-width: 1920px) {
    width: 14.28%;
  }

  @media screen and (max-width: 768px) {
    width: 33.33%;
  }

  @media screen and (max-width: 620px) {
    width: 50%;
  }

  @media screen and (max-width: 420px) {
    width: 100%;
  }

}

.card-style {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,.4);
}

.icon-view {

  display: inline-block;
  height: 120px;
  margin: 20px auto;

  &__icon {

    float: left;
    width: 140px;
    height: 100%;
    position: relative;

    @media screen and (max-width: 540px) {
      width: 100px;
    }

    &--img {
      position: absolute;
      bottom: 5px;
      left: 50%;
      height: 70%;
      margin: 0;
      transform: translateX(-50%);
    }

  }

}

.images-view {

  height: 420px;

  @media screen and (max-width: 540px) {
    height: 680px;
  }

  &__section {

    height: 100%;

    @media screen and (max-width: 540px) {
      width: 100%;
      height: 40%;
    }

  }

  &__image {

    width: 100%;
    height: 100%;
    float: left;
    margin: 0;
    position: relative;

    &--title {
      width: 100%;
      float: left;
    }

    &--mask {

      width: 90%;
      height: 360px;
      position: absolute;
      top: 40px;
      left: 5%;
      z-index: 1;

      @media screen and (max-width: 540px) {
        height: 220px;
      }

    }

    &--maskm {
      width: 80%;
      height: 350px;
      position: absolute;
      top: 50px;
      left: 10%;
      z-index: 1;
    }

    &--image {

      width: 70.5%;
      position: absolute;
      top: 60px;
      left: 5.15%;
      z-index: 2;
      height: 337px;  

      @media screen and (max-width: 540px) {
        height: 200px;
      }

    }

    &--imagem {
      width: 47.95%;
      position: absolute;
      top: 92px;
      left: 26.15%;
      z-index: 2;
      height: 258px;
    }

  }

}

.navbar {

  &__components {
    position: relative;
    height: 70px;
    box-shadow: 0 8px 6px -6px rgba(140,140,140,.7);
  }

  &__component {

    position: relative;
    height: 100%;

    &-button {

      width: 70%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      background-color: transparent;
      height: 35px;
      cursor: pointer;
      font-weight: bold;
      transition: all .2s ease;
      border-width: 0 0 2px 0;
      border-color: rgba(0,0,0,.7);
      border-style: solid;

      &--active {
        border-color: #3f50b5;
      }

      &--active:hover {
        border-color: #3f50b5 !important;
      }

      @media screen and (max-width: 1024px) {
        width: 80%;
        font-weight: normal;
        font-size: 14px;
        line-height: 15px;
      }
    
      @media screen and (max-width: 420px) {
        width: 90%;
        font-weight: normal;
        font-size: 12px;
        line-height: 13px;
      }

    }

    &-button:hover {
      outline: none;
      border-color: #20a8d8;
      box-shadow: 0 0 0 transparent;
    }

  }

}

.room-data {

  &__card {

    width: 40%;
    min-height: 100px;
    position: relative;
    margin: 0 30%;

    @media screen and (max-width: 1024px) {
      width: 60%;
      margin: 0 20%;
    }

    @media screen and (max-width: 540px) {
      width: 100%;
      margin: 0;
    }

  }

  &__tabs {
    width: 70%;
    margin: 20px 15%;
    position: relative;
    text-align: center;
  }

  &__tab {

    width: 25%;
    height: 40px;
    padding-top: 7px;
    font-size: 16px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.4);
    display: inline-block;
    cursor: pointer;

    &--active {
      border-bottom: solid 2px #20a8d8;
      font-weight: bold;
    }

    @media screen and (max-width: 420px) {
      width: 50%;
      font-weight: normal;
      font-size: 12px;
      line-height: 13px;
    }

  }

}

.absolute-bottom {
  position: absolute;
  bottom: 20px;
}

.black-box {
  position: absolute;
  top: -427%;
  left: -427%;
  background-color: white;
  z-index: -1;
  visibility: hidden;
}

.ml-modal {

  width: 100%;
  height: 100%;
  position: fixed;
  overflow-y: scroll;
  top: 0;
  padding-bottom: 70px;
  left: 0;
  z-index: 9999;

  &--bg-black {
    background-color: rgba(0,0,0,.7);
  }

}

.ap-form {

  padding: 20px;

  @media screen and (min-width: 1920px) {
    width: 55%;
    margin: 0 22.5%;
  }

  &--to-center {
    padding-top: 40px;
    text-align: center;
  }

  &__center {
    width: 620px;
    display: inline-block;
  }

  &__titulo {
    width: 100%;
    font-size: 22px;
    font-weight: 300;
    position: relative;
    padding: 7px 0;
    float: left;
    margin-bottom: 20px;
    border-bottom: solid 2px rgba(0,0,0,.9);
  }

  &__input {

    width: 100%;
    position: relative;
    padding: 12px 0;

    &-text {
      width: 100%;
      height: 37px;
    }

    &-textarea {
      min-width: 100%;
      max-width: 100%;
      min-height: 70px;
      max-height: 70px;
      padding-top: 4px;
    }

    &-text,
    &-textarea {
      border-width: 0 0 2px 0;
      border-style: solid;
      border-color: rgba(0,0,0,.9);
    }

    &-text:focus + .ap-form__label-text,
    &-textarea:focus + .ap-form__label-text {
      top: 7.7%;
      opacity: 1;
    }

    &-text:focus,
    &-text:active,
    &-textarea:focus,
    &-textarea:active {
      outline: none;
      box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.4);
    }

  }

  &__label {

    transition: all .2s ease;

    &-text {
      position: absolute;
      top: 50%;
      left: 0;
      font-size: 12px;
      opacity: 0;
      transform: translateY(-50%);
    }

    &-image {

      width: 80%;
      height: 200px;
      margin: 20px 10%;
      position: relative;

      &--icon {
        height: 100px;
      }

    }

    &-gallery {
      width: 100%;
      height: 100%;
      position: relative;
    }

  }

  &__image {

    width: 100%;
    height: 100%;
    float: left;

    &-image {

      max-width: 90%;
      max-height: 80%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);

      &--icon {
        max-width: 60%;
        max-height: 60%;
      }

      &--gallery {
        max-width: 90%;
        max-height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    }
    
    &-data {
      width: 100%;
      font-size: 12px;
      padding-top: 10px;
      position: absolute;
      top: 92%;
    }

  }

  &__added {

    width: 100%;
    height: auto;
    position: relative;
    padding: 10px;

    &-more {

      height: 200px;
      position: relative;

      &-button,
      &-button:focus,
      &-button:active {
        width: 42px;
        height: 42px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: rgba(0,0,0,.9);
        color: white;
        outline: none;
        border: none;
        font-weight: bolder;
        font-size: 22px;
        transition: transform .2s ease;
        box-shadow: 0 2px 2px 1px rgba(0,0,0,.4);
      }

    }

    &-delete,
    &-delete:focus,
    &-delete:hover {
      position: absolute;
      top: -7px;
      right: -7px;
      padding: 5px;
      width: 30px;
      height: 30px;
      font-size: 12px;
      border-radius: 50%;
      color: white;
      font-weight: bolder;
      color: white;
      outline: none;
      background-color: red;
      box-shadow: 0 0 4px 1px rgba(0,0,0,.2);
    }

  }

  &__buttons {

    width: 100%;
    padding: 20px;
    text-align: center;

    &-button {

      cursor: pointer;
      height: 37px;
      width: 25%;
      margin-right: 5%;
      font-size: 14px;
      font-weight: 300;
      border-radius: 5px;
      transition: all .2s ease;

      &--big {
        width: 55%;
      }

      &--aceptar {
        color: white;
        border: solid 1px rgba(0,0,0,.9);
        background-color: rgba(0,0,0,.9);
      }

      &--cancelar {
        color: #f86c6b;
        background-color: white;
        border: solid 1px #f86c6b;
      }

    }

    &-button:hover {
      box-shadow: 0 5px 5px -4px rgba(0, 0, 0, 0.5);
    }

    &-button:focus {
      outline: none;
      box-shadow: 0 2.5px 2.5px -2px rgba(0, 0, 0, 0.5);
    }

  }

  &__gallery {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    &-image,
    &-adder {
      margin: 0;
      flex-grow: 0;
      flex-basis: 22.5%;
      flex-shrink: 0;
      height: 200px;
      position: relative;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    &-adder {

      &-button {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #2e343a;
        color: white;
        font-size: 30px;
        outline: none;
        transition: all .2s ease;
        font-weight: bolder;
      }

      &-hide {
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 160px;
        height: 35px;
        color: white;
      }

      &-button:hover {
        transform: translate(-50%, -50%) scale(1.06);
        box-shadow: 0 0 5px 2px rgba($color: #2e343a, $alpha: .4);
      }

      &-button:focus {
        outline: none;
        transform: translate(-50%, -50%) scale(1);
      }

    }

    &-delete {
      position: absolute;
      z-index: 1;
      top: -7px;
      right: -7px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #f86c6b;
      color: white;
      font-weight: bolder;
      transform: scale(1);
      transition: all .2s ease;
    }

    &-delete:hover {
      box-shadow: 0 0 4px 2px;
    }

    &-delete:focus {
      outline: none;
      box-shadow: 0 0 2px 1px;
    }

  }

  &__rooms {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    &-room {

      position: relative;
      flex-basis: 33.33%;
      flex-grow: 0;
      padding: 20px 30px;

      &-add,
      &-hide,
      &-delete {
        color: white;
        font-size: 12px;
      }

      &-add {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translate(-50%, -50%);
        width: 52px;
        height: 52px;
        border-radius: 50%;
        outline: none;
      }

      &-hide {
        position: absolute;
        padding: 10px 25px;
        border-radius: 5px;
        top: 65%;
        left: 40%;
        transform: translate(-50%, -50%);
      }

      &-delete {
        position: absolute;
        top: 5px;
        right: 10px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }

      &-add:focus, 
      &-hide:focus,
      &-delete:focus {
        outline: none;
      }

    }

    &-buttons {
      height: 240px;
    }

  }

}

.ap-cards {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px 25px;

  &__titulo {
    flex-grow: 0;
    padding: 10px 0;
    flex-basis: 100%;
    flex-shrink: 0;
    color: rgba(0,0,0,.9);
    font-size: 16px;
    font-weight: 400;
    border-bottom: solid 1px rgba(0,0,0,.4);
  }

  &__container {

    flex-grow: 0;
    padding: 10px 20px;
    flex-basis: 33.33%;
    flex-shrink: 0;

    @media screen and (min-width: 1920px) {
      flex-basis: 20%;
    }

  }

  &__card {

    width: 100%;
    height: 100%;
    padding: 12px;
    float: left;
    position: relative;
    transform: scale(1);
    transition: all .2s ease;

    &--bbuttons {
      padding-bottom: 60px;
    }

    &--bbuttonsx {
      padding-bottom: 120px;
    }

    &-titulo {
      width: 100%;
      padding: 7px 0;
      font-size: 14px;
      font-weight: 500;
      margin: 0;
      float: left;
      border-bottom: solid 2px rgba(140,140,140,.7);
    }

    &-desc {
      width: 100%;
      padding: 4px 0;
      margin: 0;
      float: left;
      font-size: 12px;
      word-break: break-all;
    }

    &-image {

      width: 100%;
      height: 200px;
      position: relative;
      float: left;
      margin: 0;

      & > img {
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        max-width: 85%;
        max-height: 75%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
      }

    }

    &-icon {

      position: absolute;
      top: -12.5px;
      right: -12.5px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin: 0;
      background-color: #2e343a;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);

      &-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 70%;
        max-height: 70%;
      }

    }

    &-buttons {

      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      border-top: solid 1px rgba(0, 0, 0, 0.4);

      &--levels {
        height: auto;
        padding: 8px 0;
      }

    }

    &-button {

      margin-top: 12px;
      font-size: 12px;
      width: 42%;
      margin-left: 4%;
      margin-right: 4%;
      height: 32px;
      color: white;
      outline: none;
      font-weight: bold;
      border-radius: 5px;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);

      &--aceptar {
        background-color: #20a8d8;
      }

      &--eliminar {
        background-color: #f86c6b;
      }

      &--other {
        margin: 0;
        width: 92%;
        background-color: #2e343a;
        margin-bottom: -7px;
      }

    }

    &-button:focus {
      outline: none;
    }

  }

  &__card:hover {
    transform: scale(1.01);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
  }

  &__buttons {
    width: 100%;
    height: 60px;
    text-align: center;
  }

  &__button {
    width: 40%;
    margin: 20px 5%;
    border-radius: 5px;
    height: 37px;
    color: white;
    font-size: 12px;
  }

}

.ap-info {

  padding: 20px 25px;

  &__titulo {
    padding: 10px 0;
    font-size: 16px;
    font-weight: 400;
    border-bottom: solid 1px rgba(140,140,140,.7);
  }

  &__dato {
    margin: 0;
    padding-bottom: 5px;
  }

  &__image {

    position: relative;
    height: 200px;
    margin: 0;

    &-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 85%;
      max-height: 85%;
    }

  }

  &__buttons {
    text-align: center;
    height: 60px;
  }

  &__button {
    width: 20%;
    height: 37px;
    font-size: 12px;
    margin: 10px 2.5%;
    border-radius: 5px;
    color: white;
    font-weight: bold;
  }

  &__noitems {
    padding: 30px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #f86c6b;
    text-decoration: underline;
  }

}

.ap-deeplink {

  padding: 10px 0 15px;

  &__level {

    display: inline-block;
    padding-right: 14px;
    font-size: 14px;
    margin: 0;

    @media screen and (min-width: 1920px) {
      font-size: 18px;
    }

    &--prev {
      position: relative;
      color: #20a8d8;
      font-style: italic;
      text-decoration: underline;
      cursor: pointer;
      transform: scale(1);
      transition: all .2s ease;
    }

    &--prev:hover {
      transform: scale(1.04);
    }

    &--prev::after {
      content: '-';
      padding: 0 4px;
      top: 0;
      right: 0;
      position: absolute;
    }

    &--current {
      cursor: default;
      font-weight: bold;
    }

  }

}

.ap-chat {

  height: 90vh;
  position: relative;

  &__people {

    width: 25%;
    height: 110%;
    float: left;
    position: relative;
    padding-top: 140px;
    padding-bottom: 120px;
    background-color: white;
    overflow-y: scroll;

    &-person {

      width: 100%;
      height: 70px;
      position: relative;
      float: left;
      cursor: pointer;

      &--me {
        background-color: #2e343a;
        color: white;
        width: 25%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        box-shadow: 0 6px 3px -6px rgba(0, 0, 0, 0.7);
      }

      &--contacts {
        background-color: #2e343a;
        color: white;
        width: 25%;
        position: absolute;
        top: 70px;
        left: 0;
        border-top: solid 2px white;
        z-index: 1;
        box-shadow: 0 6px 3px -6px rgba(0, 0, 0, 0.7);
      }

      &--friend {
        border-bottom: solid 1px rgba(0, 0, 0, 0.4);
        background-color: white;
        color: black;
      }

      &--friend:last-child {
        box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.7);
      }

      &--active {
        border-bottom: solid 1px rgba(0, 0, 0, 0.4);
        background-color: #20a8d8;
        color: white;
      }

      &--mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: transparent;
      }

      &-photo {

        width: 70px;
        height: 100%;
        float: left;
        position: relative;

        & > img {
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 70%;
          height: 70%;
          transform: translate(-50%, -50%);
        }

      }

      &-name {
        float: left;
        width: 70%;
        font-weight: bold;
        margin: 0;
        padding: 14px 0 0 7px;
      }

      &-dato {
        float: left;
        width: 70%;
        font-style: italic;
        font-weight: normal;
        font-size: 14px;
        margin: 0;
        padding: 0 0 0 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

    }

  }

  &__chat {
    width: 75%;
    height: 110%;
    overflow-y: scroll;
    float: left;
    position: relative;
  }

  &__button {
    width: 25%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #2e343a;
    color: white;
    height: 70px;
  }

}

.chatm {

  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background-color: white;
  padding: 10px;
  float: left;

  &--selecting {
    top: 40%;
    font-size: 20px;
    color: #2e343a;
  }

  &__datos {

    width: 100%;
    float: left;
    position: relative;
    font-size: 20px;
    padding: 42.5px 0 5px;
    margin-bottom: 10px;
    color: #20a8d8;
    border-bottom: solid 1px #20a8d8;

    &-photo {
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      width: 51px;
      height: 51px;
      border-radius: 50%;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
      position: absolute;
      border: solid 1px #20a8d8;
    }

  }

  &__chat {

    width: 100%;
    height: 360px;
    padding: 20px 0 30px;
    float: left;
    border-radius: 5px;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2) inset;
    margin-bottom: 12.5px;
    overflow-y: scroll;
    
    @media screen and (min-width: 1920px) {
      height: 540px;
    }

    &-message {

      width: 100%;
      padding: 7px 25px;
      float: left;

      &-msg {

        width: 70%;
        padding: 7px 12px;
        border-radius: 15px;

        &-own {
          float: left;
          border: solid 1px #2e343a;
        }

        &-from {
          float: right;
          border: solid 1px #20a8d8;
        }

      }

    }

  }

  &__message {

    width: 100%;
    height: 40px;
    float: left;

    &-message {
      min-width: 83%;
      max-width: 83%;
      float: left;
      border: none;
      outline: none;
      min-height: 100%;
      max-height: 100%;
      padding: 5px;
    }

    &-message:focus {
      outline: none;
      border: none;
    }

    &-send {
      float: right;
      color: white;
      height: 100%;
      width: 15%;
      border-radius: 5px;
      background-color: #20a8d8;
    }

  }

}

.ap-calendar {

  position: relative;

  &__refresh {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    background-color: white;
    background-image: url('../assets/icon/refresh-icon.svg');
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    outline: none;
    transition: all .2s ease;
    transform: scale(1);
  }

  &__refresh:hover {
    transform: scale(1.05);
  }

  &__refresh:focus {
    outline: none;
  }

}

.index-cards {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  &__container {

    flex-basis: 33.33%;
    flex-grow: 0;
    padding: 20px;
    
    @media screen and (min-width: 1920px){
        flex-basis: 25%;
    }

  }

  &__card {

    width: 100%;
    position: relative;
    padding: 5px;
    float: left;

    &-photo {

      width: 100%;
      position: relative;
      margin: 0;
      float: left;
      height: 170px;

      @media screen and (min-width: 1920px){
        height: 220px;
      }

      &-img {
        width: 100%;
        height: 100%;
      }

    }

    &-titulo {
      width: 100%;
      font-size: 13px;
      font-weight: 400;
      text-align: center;
      padding: 10px 5px;
      border-bottom: solid 1px rgba(140,140,140,.2);
      float: left;
    }

    &-buttons {

      width: 100%;
      padding: 10px 0;
      position: relative;
      float: left;
      text-align: center;

      &-button {
        color: white;
        font-size: 12px;
        font-weight: 300;
        border-radius: 5px;
        width: 42.5%;
        margin: 0 3.75%;
        height: 32px;
        transition: all .2s ease;
        transform: scale(1);
      }

      &-button:hover {
        transform: scale(1.07);
      }
      
      &-button:focus {
        outline: none;
      }

    }

  }

}

.bg-black {
  background-color: #2e343a;
}

.button-black {
  background-color: #2e343a;
}

.button-blue {
  background-color: #20a8d8;
}

.button-orange {
  background-color: #f86c6b;
}

.no-image {
  border: dashed 2px #2e343a;
}

.image-name {
  font-style: italic;
  color: #20a8d8;
}

.margin-bottom-x {
  margin-bottom: 20px;
}

.margin-bottom-m {
  margin-bottom: 40px;
}

.margin-bottom-g {
  margin-bottom: 70px;
}

.margin-top-x {
  margin-top: 20px;
}

.margin-top-m {
  margin-top: 40px;
}

.margin-top-m {
  margin-top: 40px;
}

.margin-tb-min {
  margin-top: 20px;
  margin-bottom: 20px;
}

.padding-right-min {
  padding-right: 10px;
}

.padding-tb-min {
  padding-top: 5px;
  padding-bottom: 5px;
}

.padding-tb-x {
  padding-top: 10px;
  padding-bottom: 10px;
}

.padding-bottom-m {
  padding-bottom: 40px;
}

.padding-bottom-g {
  padding-bottom: 80px;
}

.padding-lateral-min {
  padding-left: 20px;
  padding-right: 20px;
}

.padding-lateral-m {
  padding-left: 40px;
  padding-right: 40px;
}

.padding-general-m {

  padding: 40px;

  @media screen and (max-width: 540px) {
    padding: 20px;
  }

}

.padding-general-min {
  padding: 10px;
}

.display-none {
  display: none;
}

.position-relative {
  position: relative;
}

.block-test {
  border: dashed 1px black;
}

//Animations
@keyframes seeTheBottomX {
  100% { width: 200px; }
}